<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="">
    <title>LoadingUtil demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="imagemode" content="force">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content=" ">
    <style>
        * {
            padding:0;
            margin:0;
            font-size:.2rem;
        }
        .main {
            position:relative;
            z-index:2;
            width: 100%;
            height:2000px;
        }
        .han {
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 10001;
            width: 100%;
            padding: 15px 0;
            background-color: rgba(0, 25, 136, .6);
            text-align: center;
        }
        .han button {
            cursor: pointer;
            width: 102px;
            height: 38px;
            line-height: 38px;
            padding: 0;
            border: 0;
            background: none;
            background-color: #38f;
            font-size: 16px;
            color: white;
            box-shadow: none;
            font-weight: normal;
            margin-left: 20px;
        }
    </style>
    <script src="//cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <script src="loading.js"></script>
    <script>
        $(function() {
            var loading = new Loading({
                image: 'img/04.png',    // Loading image src
                width: 30,      // Loading image width
                height: 30,      // Loading image height
                zIndex: 1e3,          // Use a high z-index by default
                imageClass: 'loadingImg', // CSS class to assign to the element
                mask: true,           // Opacity of the mask
                maskClass: 'loadingMask', //  CSS class to assign to the mask
                bgOpacity: .4        // Opacity of the mask
            });
            $('#btn1').click(function() {
                loading.show();
            })
            $('#btn2').click(function() {
                loading.hide();
            })
        })
    </script>
</head>

<body>
<div class="han">
    <button id="btn1">显示Loading</button>
    <button id="btn2">隐藏Loading</button>
</div>
<iframe src="http://m.taobao.com" frameborder="0" class="main"></iframe>
</body>
</html>